version: "3.9"

services:
  service2:
    build:
      context: /home/luch/work/src/gitlab.com/egory4eff-x/go-kata/module4/selenium
    networks:
      - networkproxy
      - network2
    ports:
      - "8083:8080"
  seleniumFirefox2:
    image: selenium/standalone-firefox:latest
    hostname: seleniumFirefox
    environment:
      - HUB_PORT=4444
    networks:
      - network2
    ports:
      - "8084:4444"
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "database"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password1"
    networks:
      - network2



networks:
  networkproxy:
    driver: bridge
    name: networkproxy
  network2:
